<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="img/franck.png" />
    <script src="js/script.js" defer></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <main class="flex flexdc">

        <section class="line">

            <div class="trait line1 col1 dot"></div>
            <div class="trait line1 col2 bip coul0"></div>
            <div class="trait line1 col3 dot"></div>
            <div class="trait line1 col4 bip coul0"></div>
            <div class="trait line1 col5 dot"></div>
            <div class="trait line1 col6 bip coul0"></div>
            <div class="trait line1 col7 dot"></div>
            <div class="trait line1 col8 bip coul0"></div>
            <div class="trait line1 col9 dot"></div>
            <div class="trait line1 col10 bip coul0"></div>
            <div class="trait line1 col11 dot"></div>
            <div class="trait line1 col12 bip coul0"></div>
            <div class="trait line1 col13 dot"></div>
            <div class="trait line1 col14 bip coul0"></div>
            <div class="trait line1 col15 dot"></div>
            <div class="trait line1 col16 bip coul0"></div>
            <div class="trait line1 col17 dot"></div>
            <div class="trait line1 col18 bip coul0"></div>
            <div class="trait line1 col19 dot"></div>
            <div class="trait line1 col20 bip coul0"></div>
            <div class="trait line1 col21 dot"></div>
            <div class="trait line1 col22 bip coul0"></div>
            <div class="trait line1 col23 dot"></div>
            <div class="trait line1 col24 bip coul0"></div>
            <div class="trait line1 col25 dot"></div>
            <div class="trait line1 col26 bip coul0"></div>
            <div class="trait line1 col27 dot"></div>
            <div class="trait line1 col28 bip coul0"></div>
            <div class="trait line1 col29 dot"></div>
            <div class="trait line1 col30 bip coul0"></div>
            <div class="trait line1 col31 dot"></div>
            <div class="trait line1 col32 bip coul0"></div>
            <div class="trait line1 col33 dot"></div>
            <div class="trait line1 col34 bip coul0"></div>
            <div class="trait line1 col35 dot"></div>
            <div class="trait line1 col36 bip coul0"></div>
            <div class="trait line1 col37 dot"></div>
            <div class="trait line1 col38 bip coul0"></div>
            <div class="trait line1 col39 dot"></div>
            <div class="trait line1 col40 bip coul0"></div>
            <div class="trait line1 col41 dot"></div>
            <div class="trait line1 col42 bip coul0"></div>
            <div class="trait line1 col43 dot"></div>
            <div class="trait line1 col44 bip coul0"></div>
            <div class="trait line1 col45 dot"></div>
            <div class="trait line1 col46 bip coul0"></div>
            <div class="trait line1 col47 dot"></div>
            <div class="trait line1 col48 bip coul0"></div>
            <div class="trait line1 col49 dot"></div>

        </section>
        <section class="line">

            <div class="bloc line2 col1 bip coul0"></div>
            <div class="bloc line2 col2 cell"></div>
            <div class="bloc line2 col3 bip coul0"></div>
            <div class="bloc line2 col4 cell"></div>
            <div class="bloc line2 col5 bip coul0"></div>
            <div class="bloc line2 col6 cell"></div>
            <div class="bloc line2 col7 bip coul0"></div>
            <div class="bloc line2 col8 cell"></div>
            <div class="bloc line2 col9 bip coul0"></div>
            <div class="bloc line2 col10 cell"></div>
            <div class="bloc line2 col11 bip coul0"></div>
            <div class="bloc line2 col12 cell"></div>
            <div class="bloc line2 col13 bip coul0"></div>
            <div class="bloc line2 col14 cell"></div>
            <div class="bloc line2 col15 bip coul0"></div>
            <div class="bloc line2 col16 cell"></div>
            <div class="bloc line2 col17 bip coul0"></div>
            <div class="bloc line2 col18 cell"></div>
            <div class="bloc line2 col19 bip coul0"></div>
            <div class="bloc line2 col20 cell"></div>
            <div class="bloc line2 col21 bip coul0"></div>
            <div class="bloc line2 col22 cell"></div>
            <div class="bloc line2 col23 bip coul0"></div>
            <div class="bloc line2 col24 cell"></div>
            <div class="bloc line2 col25 bip coul0"></div>
            <div class="bloc line2 col26 cell"></div>
            <div class="bloc line2 col27 bip coul0"></div>
            <div class="bloc line2 col28 cell"></div>
            <div class="bloc line2 col29 bip coul0"></div>
            <div class="bloc line2 col30 cell"></div>
            <div class="bloc line2 col31 bip coul0"></div>
            <div class="bloc line2 col32 cell"></div>
            <div class="bloc line2 col33 bip coul0"></div>
            <div class="bloc line2 col34 cell"></div>
            <div class="bloc line2 col35 bip coul0"></div>
            <div class="bloc line2 col36 cell"></div>
            <div class="bloc line2 col37 bip coul0"></div>
            <div class="bloc line2 col38 cell"></div>
            <div class="bloc line2 col39 bip coul0"></div>
            <div class="bloc line2 col40 cell"></div>
            <div class="bloc line2 col41 bip coul0"></div>
            <div class="bloc line2 col42 cell"></div>
            <div class="bloc line2 col43 bip coul0"></div>
            <div class="bloc line2 col44 cell"></div>
            <div class="bloc line2 col45 bip coul0"></div>
            <div class="bloc line2 col46 cell"></div>
            <div class="bloc line2 col47 bip coul0"></div>
            <div class="bloc line2 col48 cell"></div>
            <div class="bloc line2 col49 bip coul0"></div>

        </section>

        <section class="line">

            <div class="trait line3 col1 dot"></div>
            <div class="trait line3 col2 bip coul0"></div>
            <div class="trait line3 col3 dot"></div>
            <div class="trait line3 col4 bip coul0"></div>
            <div class="trait line3 col5 dot"></div>
            <div class="trait line3 col6 bip coul0"></div>
            <div class="trait line3 col7 dot"></div>
            <div class="trait line3 col8 bip coul0"></div>
            <div class="trait line3 col9 dot"></div>
            <div class="trait line3 col10 bip coul0"></div>
            <div class="trait line3 col11 dot"></div>
            <div class="trait line3 col12 bip coul0"></div>
            <div class="trait line3 col13 dot"></div>
            <div class="trait line3 col14 bip coul0"></div>
            <div class="trait line3 col15 dot"></div>
            <div class="trait line3 col16 bip coul0"></div>
            <div class="trait line3 col17 dot"></div>
            <div class="trait line3 col18 bip coul0"></div>
            <div class="trait line3 col19 dot"></div>
            <div class="trait line3 col20 bip coul0"></div>
            <div class="trait line3 col21 dot"></div>
            <div class="trait line3 col22 bip coul0"></div>
            <div class="trait line3 col23 dot"></div>
            <div class="trait line3 col24 bip coul0"></div>
            <div class="trait line3 col25 dot"></div>
            <div class="trait line3 col26 bip coul0"></div>
            <div class="trait line3 col27 dot"></div>
            <div class="trait line3 col28 bip coul0"></div>
            <div class="trait line3 col29 dot"></div>
            <div class="trait line3 col30 bip coul0"></div>
            <div class="trait line3 col31 dot"></div>
            <div class="trait line3 col32 bip coul0"></div>
            <div class="trait line3 col33 dot"></div>
            <div class="trait line3 col34 bip coul0"></div>
            <div class="trait line3 col35 dot"></div>
            <div class="trait line3 col36 bip coul0"></div>
            <div class="trait line3 col37 dot"></div>
            <div class="trait line3 col38 bip coul0"></div>
            <div class="trait line3 col39 dot"></div>
            <div class="trait line3 col40 bip coul0"></div>
            <div class="trait line3 col41 dot"></div>
            <div class="trait line3 col42 bip coul0"></div>
            <div class="trait line3 col43 dot"></div>
            <div class="trait line3 col44 bip coul0"></div>
            <div class="trait line3 col45 dot"></div>
            <div class="trait line3 col46 bip coul0"></div>
            <div class="trait line3 col47 dot"></div>
            <div class="trait line3 col48 bip coul0"></div>
            <div class="trait line3 col49 dot"></div>

        </section>
        <section class="line">

            <div class="bloc line4 col1 bip coul0"></div>
            <div class="bloc line4 col2 cell"></div>
            <div class="bloc line4 col3 bip coul0"></div>
            <div class="bloc line4 col4 cell"></div>
            <div class="bloc line4 col5 bip coul0"></div>
            <div class="bloc line4 col6 cell"></div>
            <div class="bloc line4 col7 bip coul0"></div>
            <div class="bloc line4 col8 cell"></div>
            <div class="bloc line4 col9 bip coul0"></div>
            <div class="bloc line4 col10 cell"></div>
            <div class="bloc line4 col11 bip coul0"></div>
            <div class="bloc line4 col12 cell"></div>
            <div class="bloc line4 col13 bip coul0"></div>
            <div class="bloc line4 col14 cell"></div>
            <div class="bloc line4 col15 bip coul0"></div>
            <div class="bloc line4 col16 cell"></div>
            <div class="bloc line4 col17 bip coul0"></div>
            <div class="bloc line4 col18 cell"></div>
            <div class="bloc line4 col19 bip coul0"></div>
            <div class="bloc line4 col20 cell"></div>
            <div class="bloc line4 col21 bip coul0"></div>
            <div class="bloc line4 col22 cell"></div>
            <div class="bloc line4 col23 bip coul0"></div>
            <div class="bloc line4 col24 cell"></div>
            <div class="bloc line4 col25 bip coul0"></div>
            <div class="bloc line4 col26 cell"></div>
            <div class="bloc line4 col27 bip coul0"></div>
            <div class="bloc line4 col28 cell"></div>
            <div class="bloc line4 col29 bip coul0"></div>
            <div class="bloc line4 col30 cell"></div>
            <div class="bloc line4 col31 bip coul0"></div>
            <div class="bloc line4 col32 cell"></div>
            <div class="bloc line4 col33 bip coul0"></div>
            <div class="bloc line4 col34 cell"></div>
            <div class="bloc line4 col35 bip coul0"></div>
            <div class="bloc line4 col36 cell"></div>
            <div class="bloc line4 col37 bip coul0"></div>
            <div class="bloc line4 col38 cell"></div>
            <div class="bloc line4 col39 bip coul0"></div>
            <div class="bloc line4 col40 cell"></div>
            <div class="bloc line4 col41 bip coul0"></div>
            <div class="bloc line4 col42 cell"></div>
            <div class="bloc line4 col43 bip coul0"></div>
            <div class="bloc line4 col44 cell"></div>
            <div class="bloc line4 col45 bip coul0"></div>
            <div class="bloc line4 col46 cell"></div>
            <div class="bloc line4 col47 bip coul0"></div>
            <div class="bloc line4 col48 cell"></div>
            <div class="bloc line4 col49 bip coul0"></div>

        </section>

        <section class="line">

            <div class="trait line5 col1 dot"></div>
            <div class="trait line5 col2 bip coul0"></div>
            <div class="trait line5 col3 dot"></div>
            <div class="trait line5 col4 bip coul0"></div>
            <div class="trait line5 col5 dot"></div>
            <div class="trait line5 col6 bip coul0"></div>
            <div class="trait line5 col7 dot"></div>
            <div class="trait line5 col8 bip coul0"></div>
            <div class="trait line5 col9 dot"></div>
            <div class="trait line5 col10 bip coul0"></div>
            <div class="trait line5 col11 dot"></div>
            <div class="trait line5 col12 bip coul0"></div>
            <div class="trait line5 col13 dot"></div>
            <div class="trait line5 col14 bip coul0"></div>
            <div class="trait line5 col15 dot"></div>
            <div class="trait line5 col16 bip coul0"></div>
            <div class="trait line5 col17 dot"></div>
            <div class="trait line5 col18 bip coul0"></div>
            <div class="trait line5 col19 dot"></div>
            <div class="trait line5 col20 bip coul0"></div>
            <div class="trait line5 col21 dot"></div>
            <div class="trait line5 col22 bip coul0"></div>
            <div class="trait line5 col23 dot"></div>
            <div class="trait line5 col24 bip coul0"></div>
            <div class="trait line5 col25 dot"></div>
            <div class="trait line5 col26 bip coul0"></div>
            <div class="trait line5 col27 dot"></div>
            <div class="trait line5 col28 bip coul0"></div>
            <div class="trait line5 col29 dot"></div>
            <div class="trait line5 col30 bip coul0"></div>
            <div class="trait line5 col31 dot"></div>
            <div class="trait line5 col32 bip coul0"></div>
            <div class="trait line5 col33 dot"></div>
            <div class="trait line5 col34 bip coul0"></div>
            <div class="trait line5 col35 dot"></div>
            <div class="trait line5 col36 bip coul0"></div>
            <div class="trait line5 col37 dot"></div>
            <div class="trait line5 col38 bip coul0"></div>
            <div class="trait line5 col39 dot"></div>
            <div class="trait line5 col40 bip coul0"></div>
            <div class="trait line5 col41 dot"></div>
            <div class="trait line5 col42 bip coul0"></div>
            <div class="trait line5 col43 dot"></div>
            <div class="trait line5 col44 bip coul0"></div>
            <div class="trait line5 col45 dot"></div>
            <div class="trait line5 col46 bip coul0"></div>
            <div class="trait line5 col47 dot"></div>
            <div class="trait line5 col48 bip coul0"></div>
            <div class="trait line5 col49 dot"></div>

        </section>
        <section class="line">

            <div class="bloc line6 col1 bip coul0"></div>
            <div class="bloc line6 col2 cell"></div>
            <div class="bloc line6 col3 bip coul0"></div>
            <div class="bloc line6 col4 cell"></div>
            <div class="bloc line6 col5 bip coul0"></div>
            <div class="bloc line6 col6 cell"></div>
            <div class="bloc line6 col7 bip coul0"></div>
            <div class="bloc line6 col8 cell"></div>
            <div class="bloc line6 col9 bip coul0"></div>
            <div class="bloc line6 col10 cell"></div>
            <div class="bloc line6 col11 bip coul0"></div>
            <div class="bloc line6 col12 cell"></div>
            <div class="bloc line6 col13 bip coul0"></div>
            <div class="bloc line6 col14 cell"></div>
            <div class="bloc line6 col15 bip coul0"></div>
            <div class="bloc line6 col16 cell"></div>
            <div class="bloc line6 col17 bip coul0"></div>
            <div class="bloc line6 col18 cell"></div>
            <div class="bloc line6 col19 bip coul0"></div>
            <div class="bloc line6 col20 cell"></div>
            <div class="bloc line6 col21 bip coul0"></div>
            <div class="bloc line6 col22 cell"></div>
            <div class="bloc line6 col23 bip coul0"></div>
            <div class="bloc line6 col24 cell"></div>
            <div class="bloc line6 col25 bip coul0"></div>
            <div class="bloc line6 col26 cell"></div>
            <div class="bloc line6 col27 bip coul0"></div>
            <div class="bloc line6 col28 cell"></div>
            <div class="bloc line6 col29 bip coul0"></div>
            <div class="bloc line6 col30 cell"></div>
            <div class="bloc line6 col31 bip coul0"></div>
            <div class="bloc line6 col32 cell"></div>
            <div class="bloc line6 col33 bip coul0"></div>
            <div class="bloc line6 col34 cell"></div>
            <div class="bloc line6 col35 bip coul0"></div>
            <div class="bloc line6 col36 cell"></div>
            <div class="bloc line6 col37 bip coul0"></div>
            <div class="bloc line6 col38 cell"></div>
            <div class="bloc line6 col39 bip coul0"></div>
            <div class="bloc line6 col40 cell"></div>
            <div class="bloc line6 col41 bip coul0"></div>
            <div class="bloc line6 col42 cell"></div>
            <div class="bloc line6 col43 bip coul0"></div>
            <div class="bloc line6 col44 cell"></div>
            <div class="bloc line6 col45 bip coul0"></div>
            <div class="bloc line6 col46 cell"></div>
            <div class="bloc line6 col47 bip coul0"></div>
            <div class="bloc line6 col48 cell"></div>
            <div class="bloc line6 col49 bip coul0"></div>

        </section>

        <section class="line">

            <div class="trait line7 col1 dot"></div>
            <div class="trait line7 col2 bip coul0"></div>
            <div class="trait line7 col3 dot"></div>
            <div class="trait line7 col4 bip coul0"></div>
            <div class="trait line7 col5 dot"></div>
            <div class="trait line7 col6 bip coul0"></div>
            <div class="trait line7 col7 dot"></div>
            <div class="trait line7 col8 bip coul0"></div>
            <div class="trait line7 col9 dot"></div>
            <div class="trait line7 col10 bip coul0"></div>
            <div class="trait line7 col11 dot"></div>
            <div class="trait line7 col12 bip coul0"></div>
            <div class="trait line7 col13 dot"></div>
            <div class="trait line7 col14 bip coul0"></div>
            <div class="trait line7 col15 dot"></div>
            <div class="trait line7 col16 bip coul0"></div>
            <div class="trait line7 col17 dot"></div>
            <div class="trait line7 col18 bip coul0"></div>
            <div class="trait line7 col19 dot"></div>
            <div class="trait line7 col20 bip coul0"></div>
            <div class="trait line7 col21 dot"></div>
            <div class="trait line7 col22 bip coul0"></div>
            <div class="trait line7 col23 dot"></div>
            <div class="trait line7 col24 bip coul0"></div>
            <div class="trait line7 col25 dot"></div>
            <div class="trait line7 col26 bip coul0"></div>
            <div class="trait line7 col27 dot"></div>
            <div class="trait line7 col28 bip coul0"></div>
            <div class="trait line7 col29 dot"></div>
            <div class="trait line7 col30 bip coul0"></div>
            <div class="trait line7 col31 dot"></div>
            <div class="trait line7 col32 bip coul0"></div>
            <div class="trait line7 col33 dot"></div>
            <div class="trait line7 col34 bip coul0"></div>
            <div class="trait line7 col35 dot"></div>
            <div class="trait line7 col36 bip coul0"></div>
            <div class="trait line7 col37 dot"></div>
            <div class="trait line7 col38 bip coul0"></div>
            <div class="trait line7 col39 dot"></div>
            <div class="trait line7 col40 bip coul0"></div>
            <div class="trait line7 col41 dot"></div>
            <div class="trait line7 col42 bip coul0"></div>
            <div class="trait line7 col43 dot"></div>
            <div class="trait line7 col44 bip coul0"></div>
            <div class="trait line7 col45 dot"></div>
            <div class="trait line7 col46 bip coul0"></div>
            <div class="trait line7 col47 dot"></div>
            <div class="trait line7 col48 bip coul0"></div>
            <div class="trait line7 col49 dot"></div>

        </section>
        <section class="line">

            <div class="bloc line8 col1 bip coul0"></div>
            <div class="bloc line8 col2 cell"></div>
            <div class="bloc line8 col3 bip coul0"></div>
            <div class="bloc line8 col4 cell"></div>
            <div class="bloc line8 col5 bip coul0"></div>
            <div class="bloc line8 col6 cell"></div>
            <div class="bloc line8 col7 bip coul0"></div>
            <div class="bloc line8 col8 cell"></div>
            <div class="bloc line8 col9 bip coul0"></div>
            <div class="bloc line8 col10 cell"></div>
            <div class="bloc line8 col11 bip coul0"></div>
            <div class="bloc line8 col12 cell"></div>
            <div class="bloc line8 col13 bip coul0"></div>
            <div class="bloc line8 col14 cell"></div>
            <div class="bloc line8 col15 bip coul0"></div>
            <div class="bloc line8 col16 cell"></div>
            <div class="bloc line8 col17 bip coul0"></div>
            <div class="bloc line8 col18 cell"></div>
            <div class="bloc line8 col19 bip coul0"></div>
            <div class="bloc line8 col20 cell"></div>
            <div class="bloc line8 col21 bip coul0"></div>
            <div class="bloc line8 col22 cell"></div>
            <div class="bloc line8 col23 bip coul0"></div>
            <div class="bloc line8 col24 cell"></div>
            <div class="bloc line8 col25 bip coul0"></div>
            <div class="bloc line8 col26 cell"></div>
            <div class="bloc line8 col27 bip coul0"></div>
            <div class="bloc line8 col28 cell"></div>
            <div class="bloc line8 col29 bip coul0"></div>
            <div class="bloc line8 col30 cell"></div>
            <div class="bloc line8 col31 bip coul0"></div>
            <div class="bloc line8 col32 cell"></div>
            <div class="bloc line8 col33 bip coul0"></div>
            <div class="bloc line8 col34 cell"></div>
            <div class="bloc line8 col35 bip coul0"></div>
            <div class="bloc line8 col36 cell"></div>
            <div class="bloc line8 col37 bip coul0"></div>
            <div class="bloc line8 col38 cell"></div>
            <div class="bloc line8 col39 bip coul0"></div>
            <div class="bloc line8 col40 cell"></div>
            <div class="bloc line8 col41 bip coul0"></div>
            <div class="bloc line8 col42 cell"></div>
            <div class="bloc line8 col43 bip coul0"></div>
            <div class="bloc line8 col44 cell"></div>
            <div class="bloc line8 col45 bip coul0"></div>
            <div class="bloc line8 col46 cell"></div>
            <div class="bloc line8 col47 bip coul0"></div>
            <div class="bloc line8 col48 cell"></div>
            <div class="bloc line8 col49 bip coul0"></div>

        </section>

        <section class="line">

            <div class="trait line9 col1 dot"></div>
            <div class="trait line9 col2 bip coul0"></div>
            <div class="trait line9 col3 dot"></div>
            <div class="trait line9 col4 bip coul0"></div>
            <div class="trait line9 col5 dot"></div>
            <div class="trait line9 col6 bip coul0"></div>
            <div class="trait line9 col7 dot"></div>
            <div class="trait line9 col8 bip coul0"></div>
            <div class="trait line9 col9 dot"></div>
            <div class="trait line9 col10 bip coul0"></div>
            <div class="trait line9 col11 dot"></div>
            <div class="trait line9 col12 bip coul0"></div>
            <div class="trait line9 col13 dot"></div>
            <div class="trait line9 col14 bip coul0"></div>
            <div class="trait line9 col15 dot"></div>
            <div class="trait line9 col16 bip coul0"></div>
            <div class="trait line9 col17 dot"></div>
            <div class="trait line9 col18 bip coul0"></div>
            <div class="trait line9 col19 dot"></div>
            <div class="trait line9 col20 bip coul0"></div>
            <div class="trait line9 col21 dot"></div>
            <div class="trait line9 col22 bip coul0"></div>
            <div class="trait line9 col23 dot"></div>
            <div class="trait line9 col24 bip coul0"></div>
            <div class="trait line9 col25 dot"></div>
            <div class="trait line9 col26 bip coul0"></div>
            <div class="trait line9 col27 dot"></div>
            <div class="trait line9 col28 bip coul0"></div>
            <div class="trait line9 col29 dot"></div>
            <div class="trait line9 col30 bip coul0"></div>
            <div class="trait line9 col31 dot"></div>
            <div class="trait line9 col32 bip coul0"></div>
            <div class="trait line9 col33 dot"></div>
            <div class="trait line9 col34 bip coul0"></div>
            <div class="trait line9 col35 dot"></div>
            <div class="trait line9 col36 bip coul0"></div>
            <div class="trait line9 col37 dot"></div>
            <div class="trait line9 col38 bip coul0"></div>
            <div class="trait line9 col39 dot"></div>
            <div class="trait line9 col40 bip coul0"></div>
            <div class="trait line9 col41 dot"></div>
            <div class="trait line9 col42 bip coul0"></div>
            <div class="trait line9 col43 dot"></div>
            <div class="trait line9 col44 bip coul0"></div>
            <div class="trait line9 col45 dot"></div>
            <div class="trait line9 col46 bip coul0"></div>
            <div class="trait line9 col47 dot"></div>
            <div class="trait line9 col48 bip coul0"></div>
            <div class="trait line9 col49 dot"></div>

        </section>
        <section class="line">

            <div class="bloc line10 col1 bip coul0"></div>
            <div class="bloc line10 col2 cell"></div>
            <div class="bloc line10 col3 bip coul0"></div>
            <div class="bloc line10 col4 cell"></div>
            <div class="bloc line10 col5 bip coul0"></div>
            <div class="bloc line10 col6 cell"></div>
            <div class="bloc line10 col7 bip coul0"></div>
            <div class="bloc line10 col8 cell"></div>
            <div class="bloc line10 col9 bip coul0"></div>
            <div class="bloc line10 col10 cell"></div>
            <div class="bloc line10 col11 bip coul0"></div>
            <div class="bloc line10 col12 cell"></div>
            <div class="bloc line10 col13 bip coul0"></div>
            <div class="bloc line10 col14 cell"></div>
            <div class="bloc line10 col15 bip coul0"></div>
            <div class="bloc line10 col16 cell"></div>
            <div class="bloc line10 col17 bip coul0"></div>
            <div class="bloc line10 col18 cell"></div>
            <div class="bloc line10 col19 bip coul0"></div>
            <div class="bloc line10 col20 cell"></div>
            <div class="bloc line10 col21 bip coul0"></div>
            <div class="bloc line10 col22 cell"></div>
            <div class="bloc line10 col23 bip coul0"></div>
            <div class="bloc line10 col24 cell"></div>
            <div class="bloc line10 col25 bip coul0"></div>
            <div class="bloc line10 col26 cell"></div>
            <div class="bloc line10 col27 bip coul0"></div>
            <div class="bloc line10 col28 cell"></div>
            <div class="bloc line10 col29 bip coul0"></div>
            <div class="bloc line10 col30 cell"></div>
            <div class="bloc line10 col31 bip coul0"></div>
            <div class="bloc line10 col32 cell"></div>
            <div class="bloc line10 col33 bip coul0"></div>
            <div class="bloc line10 col34 cell"></div>
            <div class="bloc line10 col35 bip coul0"></div>
            <div class="bloc line10 col36 cell"></div>
            <div class="bloc line10 col37 bip coul0"></div>
            <div class="bloc line10 col38 cell"></div>
            <div class="bloc line10 col39 bip coul0"></div>
            <div class="bloc line10 col40 cell"></div>
            <div class="bloc line10 col41 bip coul0"></div>
            <div class="bloc line10 col42 cell"></div>
            <div class="bloc line10 col43 bip coul0"></div>
            <div class="bloc line10 col44 cell"></div>
            <div class="bloc line10 col45 bip coul0"></div>
            <div class="bloc line10 col46 cell"></div>
            <div class="bloc line10 col47 bip coul0"></div>
            <div class="bloc line10 col48 cell"></div>
            <div class="bloc line10 col49 bip coul0"></div>

        </section>


        <section class="line">

            <div class="trait line11 col1 dot"></div>
            <div class="trait line11 col2 bip coul0"></div>
            <div class="trait line11 col3 dot"></div>
            <div class="trait line11 col4 bip coul0"></div>
            <div class="trait line11 col5 dot"></div>
            <div class="trait line11 col6 bip coul0"></div>
            <div class="trait line11 col7 dot"></div>
            <div class="trait line11 col8 bip coul0"></div>
            <div class="trait line11 col9 dot"></div>
            <div class="trait line11 col10 bip coul0"></div>
            <div class="trait line11 col11 dot"></div>
            <div class="trait line11 col12 bip coul0"></div>
            <div class="trait line11 col13 dot"></div>
            <div class="trait line11 col14 bip coul0"></div>
            <div class="trait line11 col15 dot"></div>
            <div class="trait line11 col16 bip coul0"></div>
            <div class="trait line11 col17 dot"></div>
            <div class="trait line11 col18 bip coul0"></div>
            <div class="trait line11 col19 dot"></div>
            <div class="trait line11 col20 bip coul0"></div>
            <div class="trait line11 col21 dot"></div>
            <div class="trait line11 col22 bip coul0"></div>
            <div class="trait line11 col23 dot"></div>
            <div class="trait line11 col24 bip coul0"></div>
            <div class="trait line11 col25 dot"></div>
            <div class="trait line11 col26 bip coul0"></div>
            <div class="trait line11 col27 dot"></div>
            <div class="trait line11 col28 bip coul0"></div>
            <div class="trait line11 col29 dot"></div>
            <div class="trait line11 col30 bip coul0"></div>
            <div class="trait line11 col31 dot"></div>
            <div class="trait line11 col32 bip coul0"></div>
            <div class="trait line11 col33 dot"></div>
            <div class="trait line11 col34 bip coul0"></div>
            <div class="trait line11 col35 dot"></div>
            <div class="trait line11 col36 bip coul0"></div>
            <div class="trait line11 col37 dot"></div>
            <div class="trait line11 col38 bip coul0"></div>
            <div class="trait line11 col39 dot"></div>
            <div class="trait line11 col40 bip coul0"></div>
            <div class="trait line11 col41 dot"></div>
            <div class="trait line11 col42 bip coul0"></div>
            <div class="trait line11 col43 dot"></div>
            <div class="trait line11 col44 bip coul0"></div>
            <div class="trait line11 col45 dot"></div>
            <div class="trait line11 col46 bip coul0"></div>
            <div class="trait line11 col47 dot"></div>
            <div class="trait line11 col48 bip coul0"></div>
            <div class="trait line11 col49 dot"></div>

        </section>
        <section class="line">

            <div class="bloc line12 col1 bip coul0"></div>
            <div class="bloc line12 col2 cell"></div>
            <div class="bloc line12 col3 bip coul0"></div>
            <div class="bloc line12 col4 cell"></div>
            <div class="bloc line12 col5 bip coul0"></div>
            <div class="bloc line12 col6 cell"></div>
            <div class="bloc line12 col7 bip coul0"></div>
            <div class="bloc line12 col8 cell"></div>
            <div class="bloc line12 col9 bip coul0"></div>
            <div class="bloc line12 col10 cell"></div>
            <div class="bloc line12 col11 bip coul0"></div>
            <div class="bloc line12 col12 cell"></div>
            <div class="bloc line12 col13 bip coul0"></div>
            <div class="bloc line12 col14 cell"></div>
            <div class="bloc line12 col15 bip coul0"></div>
            <div class="bloc line12 col16 cell"></div>
            <div class="bloc line12 col17 bip coul0"></div>
            <div class="bloc line12 col18 cell"></div>
            <div class="bloc line12 col19 bip coul0"></div>
            <div class="bloc line12 col20 cell"></div>
            <div class="bloc line12 col21 bip coul0"></div>
            <div class="bloc line12 col22 cell"></div>
            <div class="bloc line12 col23 bip coul0"></div>
            <div class="bloc line12 col24 cell"></div>
            <div class="bloc line12 col25 bip coul0"></div>
            <div class="bloc line12 col26 cell"></div>
            <div class="bloc line12 col27 bip coul0"></div>
            <div class="bloc line12 col28 cell"></div>
            <div class="bloc line12 col29 bip coul0"></div>
            <div class="bloc line12 col30 cell"></div>
            <div class="bloc line12 col31 bip coul0"></div>
            <div class="bloc line12 col32 cell"></div>
            <div class="bloc line12 col33 bip coul0"></div>
            <div class="bloc line12 col34 cell"></div>
            <div class="bloc line12 col35 bip coul0"></div>
            <div class="bloc line12 col36 cell"></div>
            <div class="bloc line12 col37 bip coul0"></div>
            <div class="bloc line12 col38 cell"></div>
            <div class="bloc line12 col39 bip coul0"></div>
            <div class="bloc line12 col40 cell"></div>
            <div class="bloc line12 col41 bip coul0"></div>
            <div class="bloc line12 col42 cell"></div>
            <div class="bloc line12 col43 bip coul0"></div>
            <div class="bloc line12 col44 cell"></div>
            <div class="bloc line12 col45 bip coul0"></div>
            <div class="bloc line12 col46 cell"></div>
            <div class="bloc line12 col47 bip coul0"></div>
            <div class="bloc line12 col48 cell"></div>
            <div class="bloc line12 col49 bip coul0"></div>

        </section>
         
        <section class="line">

            <div class="trait line13 col1 dot"></div>
            <div class="trait line13 col2 bip coul0"></div>
            <div class="trait line13 col3 dot"></div>
            <div class="trait line13 col4 bip coul0"></div>
            <div class="trait line13 col5 dot"></div>
            <div class="trait line13 col6 bip coul0"></div>
            <div class="trait line13 col7 dot"></div>
            <div class="trait line13 col8 bip coul0"></div>
            <div class="trait line13 col9 dot"></div>
            <div class="trait line13 col10 bip coul0"></div>
            <div class="trait line13 col11 dot"></div>
            <div class="trait line13 col12 bip coul0"></div>
            <div class="trait line13 col13 dot"></div>
            <div class="trait line13 col14 bip coul0"></div>
            <div class="trait line13 col15 dot"></div>
            <div class="trait line13 col16 bip coul0"></div>
            <div class="trait line13 col17 dot"></div>
            <div class="trait line13 col18 bip coul0"></div>
            <div class="trait line13 col19 dot"></div>
            <div class="trait line13 col20 bip coul0"></div>
            <div class="trait line13 col21 dot"></div>
            <div class="trait line13 col22 bip coul0"></div>
            <div class="trait line13 col23 dot"></div>
            <div class="trait line13 col24 bip coul0"></div>
            <div class="trait line13 col25 dot"></div>
            <div class="trait line13 col26 bip coul0"></div>
            <div class="trait line13 col27 dot"></div>
            <div class="trait line13 col28 bip coul0"></div>
            <div class="trait line13 col29 dot"></div>
            <div class="trait line13 col30 bip coul0"></div>
            <div class="trait line13 col31 dot"></div>
            <div class="trait line13 col32 bip coul0"></div>
            <div class="trait line13 col33 dot"></div>
            <div class="trait line13 col34 bip coul0"></div>
            <div class="trait line13 col35 dot"></div>
            <div class="trait line13 col36 bip coul0"></div>
            <div class="trait line13 col37 dot"></div>
            <div class="trait line13 col38 bip coul0"></div>
            <div class="trait line13 col39 dot"></div>
            <div class="trait line13 col40 bip coul0"></div>
            <div class="trait line13 col41 dot"></div>
            <div class="trait line13 col42 bip coul0"></div>
            <div class="trait line13 col43 dot"></div>
            <div class="trait line13 col44 bip coul0"></div>
            <div class="trait line13 col45 dot"></div>
            <div class="trait line13 col46 bip coul0"></div>
            <div class="trait line13 col47 dot"></div>
            <div class="trait line13 col48 bip coul0"></div>
            <div class="trait line13 col49 dot"></div>

        </section>
        <section class="line">

            <div class="bloc line14 col1 bip coul0"></div>
            <div class="bloc line14 col2 cell"></div>
            <div class="bloc line14 col3 bip coul0"></div>
            <div class="bloc line14 col4 cell"></div>
            <div class="bloc line14 col5 bip coul0"></div>
            <div class="bloc line14 col6 cell"></div>
            <div class="bloc line14 col7 bip coul0"></div>
            <div class="bloc line14 col8 cell"></div>
            <div class="bloc line14 col9 bip coul0"></div>
            <div class="bloc line14 col10 cell"></div>
            <div class="bloc line14 col11 bip coul0"></div>
            <div class="bloc line14 col12 cell"></div>
            <div class="bloc line14 col13 bip coul0"></div>
            <div class="bloc line14 col14 cell"></div>
            <div class="bloc line14 col15 bip coul0"></div>
            <div class="bloc line14 col16 cell"></div>
            <div class="bloc line14 col17 bip coul0"></div>
            <div class="bloc line14 col18 cell"></div>
            <div class="bloc line14 col19 bip coul0"></div>
            <div class="bloc line14 col20 cell"></div>
            <div class="bloc line14 col21 bip coul0"></div>
            <div class="bloc line14 col22 cell"></div>
            <div class="bloc line14 col23 bip coul0"></div>
            <div class="bloc line14 col24 cell"></div>
            <div class="bloc line14 col25 bip coul0"></div>
            <div class="bloc line14 col26 cell"></div>
            <div class="bloc line14 col27 bip coul0"></div>
            <div class="bloc line14 col28 cell"></div>
            <div class="bloc line14 col29 bip coul0"></div>
            <div class="bloc line14 col30 cell"></div>
            <div class="bloc line14 col31 bip coul0"></div>
            <div class="bloc line14 col32 cell"></div>
            <div class="bloc line14 col33 bip coul0"></div>
            <div class="bloc line14 col34 cell"></div>
            <div class="bloc line14 col35 bip coul0"></div>
            <div class="bloc line14 col36 cell"></div>
            <div class="bloc line14 col37 bip coul0"></div>
            <div class="bloc line14 col38 cell"></div>
            <div class="bloc line14 col39 bip coul0"></div>
            <div class="bloc line14 col40 cell"></div>
            <div class="bloc line14 col41 bip coul0"></div>
            <div class="bloc line14 col42 cell"></div>
            <div class="bloc line14 col43 bip coul0"></div>
            <div class="bloc line14 col44 cell"></div>
            <div class="bloc line14 col45 bip coul0"></div>
            <div class="bloc line14 col46 cell"></div>
            <div class="bloc line14 col47 bip coul0"></div>
            <div class="bloc line14 col48 cell"></div>
            <div class="bloc line14 col49 bip coul0"></div>

        </section>

        <section class="line">

            <div class="trait line15 col1 dot"></div>
            <div class="trait line15 col2 bip coul0"></div>
            <div class="trait line15 col3 dot"></div>
            <div class="trait line15 col4 bip coul0"></div>
            <div class="trait line15 col5 dot"></div>
            <div class="trait line15 col6 bip coul0"></div>
            <div class="trait line15 col7 dot"></div>
            <div class="trait line15 col8 bip coul0"></div>
            <div class="trait line15 col9 dot"></div>
            <div class="trait line15 col10 bip coul0"></div>
            <div class="trait line15 col11 dot"></div>
            <div class="trait line15 col12 bip coul0"></div>
            <div class="trait line15 col13 dot"></div>
            <div class="trait line15 col14 bip coul0"></div>
            <div class="trait line15 col15 dot"></div>
            <div class="trait line15 col16 bip coul0"></div>
            <div class="trait line15 col17 dot"></div>
            <div class="trait line15 col18 bip coul0"></div>
            <div class="trait line15 col19 dot"></div>
            <div class="trait line15 col20 bip coul0"></div>
            <div class="trait line15 col21 dot"></div>
            <div class="trait line15 col22 bip coul0"></div>
            <div class="trait line15 col23 dot"></div>
            <div class="trait line15 col24 bip coul0"></div>
            <div class="trait line15 col25 dot"></div>
            <div class="trait line15 col26 bip coul0"></div>
            <div class="trait line15 col27 dot"></div>
            <div class="trait line15 col28 bip coul0"></div>
            <div class="trait line15 col29 dot"></div>
            <div class="trait line15 col30 bip coul0"></div>
            <div class="trait line15 col31 dot"></div>
            <div class="trait line15 col32 bip coul0"></div>
            <div class="trait line15 col33 dot"></div>
            <div class="trait line15 col34 bip coul0"></div>
            <div class="trait line15 col35 dot"></div>
            <div class="trait line15 col36 bip coul0"></div>
            <div class="trait line15 col37 dot"></div>
            <div class="trait line15 col38 bip coul0"></div>
            <div class="trait line15 col39 dot"></div>
            <div class="trait line15 col40 bip coul0"></div>
            <div class="trait line15 col41 dot"></div>
            <div class="trait line15 col42 bip coul0"></div>
            <div class="trait line15 col43 dot"></div>
            <div class="trait line15 col44 bip coul0"></div>
            <div class="trait line15 col45 dot"></div>
            <div class="trait line15 col46 bip coul0"></div>
            <div class="trait line15 col47 dot"></div>
            <div class="trait line15 col48 bip coul0"></div>
            <div class="trait line15 col49 dot"></div>

        </section>
        <section class="line">

            <div class="bloc line16 col1 bip coul0"></div>
            <div class="bloc line16 col2 cell"></div>
            <div class="bloc line16 col3 bip coul0"></div>
            <div class="bloc line16 col4 cell"></div>
            <div class="bloc line16 col5 bip coul0"></div>
            <div class="bloc line16 col6 cell"></div>
            <div class="bloc line16 col7 bip coul0"></div>
            <div class="bloc line16 col8 cell"></div>
            <div class="bloc line16 col9 bip coul0"></div>
            <div class="bloc line16 col10 cell"></div>
            <div class="bloc line16 col11 bip coul0"></div>
            <div class="bloc line16 col12 cell"></div>
            <div class="bloc line16 col13 bip coul0"></div>
            <div class="bloc line16 col14 cell"></div>
            <div class="bloc line16 col15 bip coul0"></div>
            <div class="bloc line16 col16 cell"></div>
            <div class="bloc line16 col17 bip coul0"></div>
            <div class="bloc line16 col18 cell"></div>
            <div class="bloc line16 col19 bip coul0"></div>
            <div class="bloc line16 col20 cell"></div>
            <div class="bloc line16 col21 bip coul0"></div>
            <div class="bloc line16 col22 cell"></div>
            <div class="bloc line16 col23 bip coul0"></div>
            <div class="bloc line16 col24 cell"></div>
            <div class="bloc line16 col25 bip coul0"></div>
            <div class="bloc line16 col26 cell"></div>
            <div class="bloc line16 col27 bip coul0"></div>
            <div class="bloc line16 col28 cell"></div>
            <div class="bloc line16 col29 bip coul0"></div>
            <div class="bloc line16 col30 cell"></div>
            <div class="bloc line16 col31 bip coul0"></div>
            <div class="bloc line16 col32 cell"></div>
            <div class="bloc line16 col33 bip coul0"></div>
            <div class="bloc line16 col34 cell"></div>
            <div class="bloc line16 col35 bip coul0"></div>
            <div class="bloc line16 col36 cell"></div>
            <div class="bloc line16 col37 bip coul0"></div>
            <div class="bloc line16 col38 cell"></div>
            <div class="bloc line16 col39 bip coul0"></div>
            <div class="bloc line16 col40 cell"></div>
            <div class="bloc line16 col41 bip coul0"></div>
            <div class="bloc line16 col42 cell"></div>
            <div class="bloc line16 col43 bip coul0"></div>
            <div class="bloc line16 col44 cell"></div>
            <div class="bloc line16 col45 bip coul0"></div>
            <div class="bloc line16 col46 cell"></div>
            <div class="bloc line16 col47 bip coul0"></div>
            <div class="bloc line16 col48 cell"></div>
            <div class="bloc line16 col49 bip coul0"></div>

        </section>

        <section class="line">

            <div class="trait line17 col1 dot"></div>
            <div class="trait line17 col2 bip coul0"></div>
            <div class="trait line17 col3 dot"></div>
            <div class="trait line17 col4 bip coul0"></div>
            <div class="trait line17 col5 dot"></div>
            <div class="trait line17 col6 bip coul0"></div>
            <div class="trait line17 col7 dot"></div>
            <div class="trait line17 col8 bip coul0"></div>
            <div class="trait line17 col9 dot"></div>
            <div class="trait line17 col10 bip coul0"></div>
            <div class="trait line17 col11 dot"></div>
            <div class="trait line17 col12 bip coul0"></div>
            <div class="trait line17 col13 dot"></div>
            <div class="trait line17 col14 bip coul0"></div>
            <div class="trait line17 col15 dot"></div>
            <div class="trait line17 col16 bip coul0"></div>
            <div class="trait line17 col17 dot"></div>
            <div class="trait line17 col18 bip coul0"></div>
            <div class="trait line17 col19 dot"></div>
            <div class="trait line17 col20 bip coul0"></div>
            <div class="trait line17 col21 dot"></div>
            <div class="trait line17 col22 bip coul0"></div>
            <div class="trait line17 col23 dot"></div>
            <div class="trait line17 col24 bip coul0"></div>
            <div class="trait line17 col25 dot"></div>
            <div class="trait line17 col26 bip coul0"></div>
            <div class="trait line17 col27 dot"></div>
            <div class="trait line17 col28 bip coul0"></div>
            <div class="trait line17 col29 dot"></div>
            <div class="trait line17 col30 bip coul0"></div>
            <div class="trait line17 col31 dot"></div>
            <div class="trait line17 col32 bip coul0"></div>
            <div class="trait line17 col33 dot"></div>
            <div class="trait line17 col34 bip coul0"></div>
            <div class="trait line17 col35 dot"></div>
            <div class="trait line17 col36 bip coul0"></div>
            <div class="trait line17 col37 dot"></div>
            <div class="trait line17 col38 bip coul0"></div>
            <div class="trait line17 col39 dot"></div>
            <div class="trait line17 col40 bip coul0"></div>
            <div class="trait line17 col41 dot"></div>
            <div class="trait line17 col42 bip coul0"></div>
            <div class="trait line17 col43 dot"></div>
            <div class="trait line17 col44 bip coul0"></div>
            <div class="trait line17 col45 dot"></div>
            <div class="trait line17 col46 bip coul0"></div>
            <div class="trait line17 col47 dot"></div>
            <div class="trait line17 col48 bip coul0"></div>
            <div class="trait line17 col49 dot"></div>

        </section>
        <section class="line">

            <div class="bloc line18 col1 bip coul0"></div>
            <div class="bloc line18 col2 cell"></div>
            <div class="bloc line18 col3 bip coul0"></div>
            <div class="bloc line18 col4 cell"></div>
            <div class="bloc line18 col5 bip coul0"></div>
            <div class="bloc line18 col6 cell"></div>
            <div class="bloc line18 col7 bip coul0"></div>
            <div class="bloc line18 col8 cell"></div>
            <div class="bloc line18 col9 bip coul0"></div>
            <div class="bloc line18 col10 cell"></div>
            <div class="bloc line18 col11 bip coul0"></div>
            <div class="bloc line18 col12 cell"></div>
            <div class="bloc line18 col13 bip coul0"></div>
            <div class="bloc line18 col14 cell"></div>
            <div class="bloc line18 col15 bip coul0"></div>
            <div class="bloc line18 col16 cell"></div>
            <div class="bloc line18 col17 bip coul0"></div>
            <div class="bloc line18 col18 cell"></div>
            <div class="bloc line18 col19 bip coul0"></div>
            <div class="bloc line18 col20 cell"></div>
            <div class="bloc line18 col21 bip coul0"></div>
            <div class="bloc line18 col22 cell"></div>
            <div class="bloc line18 col23 bip coul0"></div>
            <div class="bloc line18 col24 cell"></div>
            <div class="bloc line18 col25 bip coul0"></div>
            <div class="bloc line18 col26 cell"></div>
            <div class="bloc line18 col27 bip coul0"></div>
            <div class="bloc line18 col28 cell"></div>
            <div class="bloc line18 col29 bip coul0"></div>
            <div class="bloc line18 col30 cell"></div>
            <div class="bloc line18 col31 bip coul0"></div>
            <div class="bloc line18 col32 cell"></div>
            <div class="bloc line18 col33 bip coul0"></div>
            <div class="bloc line18 col34 cell"></div>
            <div class="bloc line18 col35 bip coul0"></div>
            <div class="bloc line18 col36 cell"></div>
            <div class="bloc line18 col37 bip coul0"></div>
            <div class="bloc line18 col38 cell"></div>
            <div class="bloc line18 col39 bip coul0"></div>
            <div class="bloc line18 col40 cell"></div>
            <div class="bloc line18 col41 bip coul0"></div>
            <div class="bloc line18 col42 cell"></div>
            <div class="bloc line18 col43 bip coul0"></div>
            <div class="bloc line18 col44 cell"></div>
            <div class="bloc line18 col45 bip coul0"></div>
            <div class="bloc line18 col46 cell"></div>
            <div class="bloc line18 col47 bip coul0"></div>
            <div class="bloc line18 col48 cell"></div>
            <div class="bloc line18 col49 bip coul0"></div>

        </section>

        <section class="line">

            <div class="trait line19 col1 dot"></div>
            <div class="trait line19 col2 bip coul0"></div>
            <div class="trait line19 col3 dot"></div>
            <div class="trait line19 col4 bip coul0"></div>
            <div class="trait line19 col5 dot"></div>
            <div class="trait line19 col6 bip coul0"></div>
            <div class="trait line19 col7 dot"></div>
            <div class="trait line19 col8 bip coul0"></div>
            <div class="trait line19 col9 dot"></div>
            <div class="trait line19 col10 bip coul0"></div>
            <div class="trait line19 col11 dot"></div>
            <div class="trait line19 col12 bip coul0"></div>
            <div class="trait line19 col13 dot"></div>
            <div class="trait line19 col14 bip coul0"></div>
            <div class="trait line19 col15 dot"></div>
            <div class="trait line19 col16 bip coul0"></div>
            <div class="trait line19 col17 dot"></div>
            <div class="trait line19 col18 bip coul0"></div>
            <div class="trait line19 col19 dot"></div>
            <div class="trait line19 col20 bip coul0"></div>
            <div class="trait line19 col21 dot"></div>
            <div class="trait line19 col22 bip coul0"></div>
            <div class="trait line19 col23 dot"></div>
            <div class="trait line19 col24 bip coul0"></div>
            <div class="trait line19 col25 dot"></div>
            <div class="trait line19 col26 bip coul0"></div>
            <div class="trait line19 col27 dot"></div>
            <div class="trait line19 col28 bip coul0"></div>
            <div class="trait line19 col29 dot"></div>
            <div class="trait line19 col30 bip coul0"></div>
            <div class="trait line19 col31 dot"></div>
            <div class="trait line19 col32 bip coul0"></div>
            <div class="trait line19 col33 dot"></div>
            <div class="trait line19 col34 bip coul0"></div>
            <div class="trait line19 col35 dot"></div>
            <div class="trait line19 col36 bip coul0"></div>
            <div class="trait line19 col37 dot"></div>
            <div class="trait line19 col38 bip coul0"></div>
            <div class="trait line19 col39 dot"></div>
            <div class="trait line19 col40 bip coul0"></div>
            <div class="trait line19 col41 dot"></div>
            <div class="trait line19 col42 bip coul0"></div>
            <div class="trait line19 col43 dot"></div>
            <div class="trait line19 col44 bip coul0"></div>
            <div class="trait line19 col45 dot"></div>
            <div class="trait line19 col46 bip coul0"></div>
            <div class="trait line19 col47 dot"></div>
            <div class="trait line19 col48 bip coul0"></div>
            <div class="trait line19 col49 dot"></div>

        </section>
        <section class="line">

            <div class="bloc line20 col1 bip coul0"></div>
            <div class="bloc line20 col2 cell"></div>
            <div class="bloc line20 col3 bip coul0"></div>
            <div class="bloc line20 col4 cell"></div>
            <div class="bloc line20 col5 bip coul0"></div>
            <div class="bloc line20 col6 cell"></div>
            <div class="bloc line20 col7 bip coul0"></div>
            <div class="bloc line20 col8 cell"></div>
            <div class="bloc line20 col9 bip coul0"></div>
            <div class="bloc line20 col10 cell"></div>
            <div class="bloc line20 col11 bip coul0"></div>
            <div class="bloc line20 col12 cell"></div>
            <div class="bloc line20 col13 bip coul0"></div>
            <div class="bloc line20 col14 cell"></div>
            <div class="bloc line20 col15 bip coul0"></div>
            <div class="bloc line20 col16 cell"></div>
            <div class="bloc line20 col17 bip coul0"></div>
            <div class="bloc line20 col18 cell"></div>
            <div class="bloc line20 col19 bip coul0"></div>
            <div class="bloc line20 col20 cell"></div>
            <div class="bloc line20 col21 bip coul0"></div>
            <div class="bloc line20 col22 cell"></div>
            <div class="bloc line20 col23 bip coul0"></div>
            <div class="bloc line20 col24 cell"></div>
            <div class="bloc line20 col25 bip coul0"></div>
            <div class="bloc line20 col26 cell"></div>
            <div class="bloc line20 col27 bip coul0"></div>
            <div class="bloc line20 col28 cell"></div>
            <div class="bloc line20 col29 bip coul0"></div>
            <div class="bloc line20 col30 cell"></div>
            <div class="bloc line20 col31 bip coul0"></div>
            <div class="bloc line20 col32 cell"></div>
            <div class="bloc line20 col33 bip coul0"></div>
            <div class="bloc line20 col34 cell"></div>
            <div class="bloc line20 col35 bip coul0"></div>
            <div class="bloc line20 col36 cell"></div>
            <div class="bloc line20 col37 bip coul0"></div>
            <div class="bloc line20 col38 cell"></div>
            <div class="bloc line20 col39 bip coul0"></div>
            <div class="bloc line20 col40 cell"></div>
            <div class="bloc line20 col41 bip coul0"></div>
            <div class="bloc line20 col42 cell"></div>
            <div class="bloc line20 col43 bip coul0"></div>
            <div class="bloc line20 col44 cell"></div>
            <div class="bloc line20 col45 bip coul0"></div>
            <div class="bloc line20 col46 cell"></div>
            <div class="bloc line20 col47 bip coul0"></div>
            <div class="bloc line20 col48 cell"></div>
            <div class="bloc line20 col49 bip coul0"></div>

        </section>

        <section class="line">

            <div class="trait line21 col1 dot"></div>
            <div class="trait line21 col2 bip coul0"></div>
            <div class="trait line21 col3 dot"></div>
            <div class="trait line21 col4 bip coul0"></div>
            <div class="trait line21 col5 dot"></div>
            <div class="trait line21 col6 bip coul0"></div>
            <div class="trait line21 col7 dot"></div>
            <div class="trait line21 col8 bip coul0"></div>
            <div class="trait line21 col9 dot"></div>
            <div class="trait line21 col10 bip coul0"></div>
            <div class="trait line21 col11 dot"></div>
            <div class="trait line21 col12 bip coul0"></div>
            <div class="trait line21 col13 dot"></div>
            <div class="trait line21 col14 bip coul0"></div>
            <div class="trait line21 col15 dot"></div>
            <div class="trait line21 col16 bip coul0"></div>
            <div class="trait line21 col17 dot"></div>
            <div class="trait line21 col18 bip coul0"></div>
            <div class="trait line21 col19 dot"></div>
            <div class="trait line21 col20 bip coul0"></div>
            <div class="trait line21 col21 dot"></div>
            <div class="trait line21 col22 bip coul0"></div>
            <div class="trait line21 col23 dot"></div>
            <div class="trait line21 col24 bip coul0"></div>
            <div class="trait line21 col25 dot"></div>
            <div class="trait line21 col26 bip coul0"></div>
            <div class="trait line21 col27 dot"></div>
            <div class="trait line21 col28 bip coul0"></div>
            <div class="trait line21 col29 dot"></div>
            <div class="trait line21 col30 bip coul0"></div>
            <div class="trait line21 col31 dot"></div>
            <div class="trait line21 col32 bip coul0"></div>
            <div class="trait line21 col33 dot"></div>
            <div class="trait line21 col34 bip coul0"></div>
            <div class="trait line21 col35 dot"></div>
            <div class="trait line21 col36 bip coul0"></div>
            <div class="trait line21 col37 dot"></div>
            <div class="trait line21 col38 bip coul0"></div>
            <div class="trait line21 col39 dot"></div>
            <div class="trait line21 col40 bip coul0"></div>
            <div class="trait line21 col41 dot"></div>
            <div class="trait line21 col42 bip coul0"></div>
            <div class="trait line21 col43 dot"></div>
            <div class="trait line21 col44 bip coul0"></div>
            <div class="trait line21 col45 dot"></div>
            <div class="trait line21 col46 bip coul0"></div>
            <div class="trait line21 col47 dot"></div>
            <div class="trait line21 col48 bip coul0"></div>
            <div class="trait line21 col49 dot"></div>

        </section>
        <section class="line">

            <div class="bloc line22 col1 bip coul0"></div>
            <div class="bloc line22 col2 cell"></div>
            <div class="bloc line22 col3 bip coul0"></div>
            <div class="bloc line22 col4 cell"></div>
            <div class="bloc line22 col5 bip coul0"></div>
            <div class="bloc line22 col6 cell"></div>
            <div class="bloc line22 col7 bip coul0"></div>
            <div class="bloc line22 col8 cell"></div>
            <div class="bloc line22 col9 bip coul0"></div>
            <div class="bloc line22 col10 cell"></div>
            <div class="bloc line22 col11 bip coul0"></div>
            <div class="bloc line22 col12 cell"></div>
            <div class="bloc line22 col13 bip coul0"></div>
            <div class="bloc line22 col14 cell"></div>
            <div class="bloc line22 col15 bip coul0"></div>
            <div class="bloc line22 col16 cell"></div>
            <div class="bloc line22 col17 bip coul0"></div>
            <div class="bloc line22 col18 cell"></div>
            <div class="bloc line22 col19 bip coul0"></div>
            <div class="bloc line22 col20 cell"></div>
            <div class="bloc line22 col21 bip coul0"></div>
            <div class="bloc line22 col22 cell"></div>
            <div class="bloc line22 col23 bip coul0"></div>
            <div class="bloc line22 col24 cell"></div>
            <div class="bloc line22 col25 bip coul0"></div>
            <div class="bloc line22 col26 cell"></div>
            <div class="bloc line22 col27 bip coul0"></div>
            <div class="bloc line22 col28 cell"></div>
            <div class="bloc line22 col29 bip coul0"></div>
            <div class="bloc line22 col30 cell"></div>
            <div class="bloc line22 col31 bip coul0"></div>
            <div class="bloc line22 col32 cell"></div>
            <div class="bloc line22 col33 bip coul0"></div>
            <div class="bloc line22 col34 cell"></div>
            <div class="bloc line22 col35 bip coul0"></div>
            <div class="bloc line22 col36 cell"></div>
            <div class="bloc line22 col37 bip coul0"></div>
            <div class="bloc line22 col38 cell"></div>
            <div class="bloc line22 col39 bip coul0"></div>
            <div class="bloc line22 col40 cell"></div>
            <div class="bloc line22 col41 bip coul0"></div>
            <div class="bloc line22 col42 cell"></div>
            <div class="bloc line22 col43 bip coul0"></div>
            <div class="bloc line22 col44 cell"></div>
            <div class="bloc line22 col45 bip coul0"></div>
            <div class="bloc line22 col46 cell"></div>
            <div class="bloc line22 col47 bip coul0"></div>
            <div class="bloc line22 col48 cell"></div>
            <div class="bloc line22 col49 bip coul0"></div>


        </section>

        <section class="line">

            <div class="trait line23 col1 dot"></div>
            <div class="trait line23 col2 bip coul0"></div>
            <div class="trait line23 col3 dot"></div>
            <div class="trait line23 col4 bip coul0"></div>
            <div class="trait line23 col5 dot"></div>
            <div class="trait line23 col6 bip coul0"></div>
            <div class="trait line23 col7 dot"></div>
            <div class="trait line23 col8 bip coul0"></div>
            <div class="trait line23 col9 dot"></div>
            <div class="trait line23 col10 bip coul0"></div>
            <div class="trait line23 col11 dot"></div>
            <div class="trait line23 col12 bip coul0"></div>
            <div class="trait line23 col13 dot"></div>
            <div class="trait line23 col14 bip coul0"></div>
            <div class="trait line23 col15 dot"></div>
            <div class="trait line23 col16 bip coul0"></div>
            <div class="trait line23 col17 dot"></div>
            <div class="trait line23 col18 bip coul0"></div>
            <div class="trait line23 col19 dot"></div>
            <div class="trait line23 col20 bip coul0"></div>
            <div class="trait line23 col21 dot"></div>
            <div class="trait line23 col22 bip coul0"></div>
            <div class="trait line23 col23 dot"></div>
            <div class="trait line23 col24 bip coul0"></div>
            <div class="trait line23 col25 dot"></div>
            <div class="trait line23 col26 bip coul0"></div>
            <div class="trait line23 col27 dot"></div>
            <div class="trait line23 col28 bip coul0"></div>
            <div class="trait line23 col29 dot"></div>
            <div class="trait line23 col30 bip coul0"></div>
            <div class="trait line23 col31 dot"></div>
            <div class="trait line23 col32 bip coul0"></div>
            <div class="trait line23 col33 dot"></div>
            <div class="trait line23 col34 bip coul0"></div>
            <div class="trait line23 col35 dot"></div>
            <div class="trait line23 col36 bip coul0"></div>
            <div class="trait line23 col37 dot"></div>
            <div class="trait line23 col38 bip coul0"></div>
            <div class="trait line23 col39 dot"></div>
            <div class="trait line23 col40 bip coul0"></div>
            <div class="trait line23 col41 dot"></div>
            <div class="trait line23 col42 bip coul0"></div>
            <div class="trait line23 col43 dot"></div>
            <div class="trait line23 col44 bip coul0"></div>
            <div class="trait line23 col45 dot"></div>
            <div class="trait line23 col46 bip coul0"></div>
            <div class="trait line23 col47 dot"></div>
            <div class="trait line23 col48 bip coul0"></div>
            <div class="trait line23 col49 dot"></div>


        </section>
        <section class="line">

            <div class="bloc line24 col1 bip coul0"></div>
            <div class="bloc line24 col2 cell"></div>
            <div class="bloc line24 col3 bip coul0"></div>
            <div class="bloc line24 col4 cell"></div>
            <div class="bloc line24 col5 bip coul0"></div>
            <div class="bloc line24 col6 cell"></div>
            <div class="bloc line24 col7 bip coul0"></div>
            <div class="bloc line24 col8 cell"></div>
            <div class="bloc line24 col9 bip coul0"></div>
            <div class="bloc line24 col10 cell"></div>
            <div class="bloc line24 col11 bip coul0"></div>
            <div class="bloc line24 col12 cell"></div>
            <div class="bloc line24 col13 bip coul0"></div>
            <div class="bloc line24 col14 cell"></div>
            <div class="bloc line24 col15 bip coul0"></div>
            <div class="bloc line24 col16 cell"></div>
            <div class="bloc line24 col17 bip coul0"></div>
            <div class="bloc line24 col18 cell"></div>
            <div class="bloc line24 col19 bip coul0"></div>
            <div class="bloc line24 col20 cell"></div>
            <div class="bloc line24 col21 bip coul0"></div>
            <div class="bloc line24 col22 cell"></div>
            <div class="bloc line24 col23 bip coul0"></div>
            <div class="bloc line24 col24 cell"></div>
            <div class="bloc line24 col25 bip coul0"></div>
            <div class="bloc line24 col26 cell"></div>
            <div class="bloc line24 col27 bip coul0"></div>
            <div class="bloc line24 col28 cell"></div>
            <div class="bloc line24 col29 bip coul0"></div>
            <div class="bloc line24 col30 cell"></div>
            <div class="bloc line24 col31 bip coul0"></div>
            <div class="bloc line24 col32 cell"></div>
            <div class="bloc line24 col33 bip coul0"></div>
            <div class="bloc line24 col34 cell"></div>
            <div class="bloc line24 col35 bip coul0"></div>
            <div class="bloc line24 col36 cell"></div>
            <div class="bloc line24 col37 bip coul0"></div>
            <div class="bloc line24 col38 cell"></div>
            <div class="bloc line24 col39 bip coul0"></div>
            <div class="bloc line24 col40 cell"></div>
            <div class="bloc line24 col41 bip coul0"></div>
            <div class="bloc line24 col42 cell"></div>
            <div class="bloc line24 col43 bip coul0"></div>
            <div class="bloc line24 col44 cell"></div>
            <div class="bloc line24 col45 bip coul0"></div>
            <div class="bloc line24 col46 cell"></div>
            <div class="bloc line24 col47 bip coul0"></div>
            <div class="bloc line24 col48 cell"></div>
            <div class="bloc line24 col49 bip coul0"></div>


        </section>

        <section class="line">

            <div class="trait line25 col1 dot"></div>
            <div class="trait line25 col2 bip coul0"></div>
            <div class="trait line25 col3 dot"></div>
            <div class="trait line25 col4 bip coul0"></div>
            <div class="trait line25 col5 dot"></div>
            <div class="trait line25 col6 bip coul0"></div>
            <div class="trait line25 col7 dot"></div>
            <div class="trait line25 col8 bip coul0"></div>
            <div class="trait line25 col9 dot"></div>
            <div class="trait line25 col10 bip coul0"></div>
            <div class="trait line25 col11 dot"></div>
            <div class="trait line25 col12 bip coul0"></div>
            <div class="trait line25 col13 dot"></div>
            <div class="trait line25 col14 bip coul0"></div>
            <div class="trait line25 col15 dot"></div>
            <div class="trait line25 col16 bip coul0"></div>
            <div class="trait line25 col17 dot"></div>
            <div class="trait line25 col18 bip coul0"></div>
            <div class="trait line25 col19 dot"></div>
            <div class="trait line25 col20 bip coul0"></div>
            <div class="trait line25 col21 dot"></div>
            <div class="trait line25 col22 bip coul0"></div>
            <div class="trait line25 col23 dot"></div>
            <div class="trait line25 col24 bip coul0"></div>
            <div class="trait line25 col25 dot"></div>
            <div class="trait line25 col26 bip coul0"></div>
            <div class="trait line25 col27 dot"></div>
            <div class="trait line25 col28 bip coul0"></div>
            <div class="trait line25 col29 dot"></div>
            <div class="trait line25 col30 bip coul0"></div>
            <div class="trait line25 col31 dot"></div>
            <div class="trait line25 col32 bip coul0"></div>
            <div class="trait line25 col33 dot"></div>
            <div class="trait line25 col34 bip coul0"></div>
            <div class="trait line25 col35 dot"></div>
            <div class="trait line25 col36 bip coul0"></div>
            <div class="trait line25 col37 dot"></div>
            <div class="trait line25 col38 bip coul0"></div>
            <div class="trait line25 col39 dot"></div>
            <div class="trait line25 col40 bip coul0"></div>
            <div class="trait line25 col41 dot"></div>
            <div class="trait line25 col42 bip coul0"></div>
            <div class="trait line25 col43 dot"></div>
            <div class="trait line25 col44 bip coul0"></div>
            <div class="trait line25 col45 dot"></div>
            <div class="trait line25 col46 bip coul0"></div>
            <div class="trait line25 col47 dot"></div>
            <div class="trait line25 col48 bip coul0"></div>
            <div class="trait line25 col49 dot"></div>


        </section>
        <section class="line">

            <div class="bloc line26 col1 bip coul0"></div>
            <div class="bloc line26 col2 cell"></div>
            <div class="bloc line26 col3 bip coul0"></div>
            <div class="bloc line26 col4 cell"></div>
            <div class="bloc line26 col5 bip coul0"></div>
            <div class="bloc line26 col6 cell"></div>
            <div class="bloc line26 col7 bip coul0"></div>
            <div class="bloc line26 col8 cell"></div>
            <div class="bloc line26 col9 bip coul0"></div>
            <div class="bloc line26 col10 cell"></div>
            <div class="bloc line26 col11 bip coul0"></div>
            <div class="bloc line26 col12 cell"></div>
            <div class="bloc line26 col13 bip coul0"></div>
            <div class="bloc line26 col14 cell"></div>
            <div class="bloc line26 col15 bip coul0"></div>
            <div class="bloc line26 col16 cell"></div>
            <div class="bloc line26 col17 bip coul0"></div>
            <div class="bloc line26 col18 cell"></div>
            <div class="bloc line26 col19 bip coul0"></div>
            <div class="bloc line26 col20 cell"></div>
            <div class="bloc line26 col21 bip coul0"></div>
            <div class="bloc line26 col22 cell"></div>
            <div class="bloc line26 col23 bip coul0"></div>
            <div class="bloc line26 col24 cell"></div>
            <div class="bloc line26 col25 bip coul0"></div>
            <div class="bloc line26 col26 cell"></div>
            <div class="bloc line26 col27 bip coul0"></div>
            <div class="bloc line26 col28 cell"></div>
            <div class="bloc line26 col29 bip coul0"></div>
            <div class="bloc line26 col30 cell"></div>
            <div class="bloc line26 col31 bip coul0"></div>
            <div class="bloc line26 col32 cell"></div>
            <div class="bloc line26 col33 bip coul0"></div>
            <div class="bloc line26 col34 cell"></div>
            <div class="bloc line26 col35 bip coul0"></div>
            <div class="bloc line26 col36 cell"></div>
            <div class="bloc line26 col37 bip coul0"></div>
            <div class="bloc line26 col38 cell"></div>
            <div class="bloc line26 col39 bip coul0"></div>
            <div class="bloc line26 col40 cell"></div>
            <div class="bloc line26 col41 bip coul0"></div>
            <div class="bloc line26 col42 cell"></div>
            <div class="bloc line26 col43 bip coul0"></div>
            <div class="bloc line26 col44 cell"></div>
            <div class="bloc line26 col45 bip coul0"></div>
            <div class="bloc line26 col46 cell"></div>
            <div class="bloc line26 col47 bip coul0"></div>
            <div class="bloc line26 col48 cell"></div>
            <div class="bloc line26 col49 bip coul0"></div>


        </section>
        <!--************************************************-->

        <section class="line">

            <div class="trait line27 col1 dot"></div>
            <div class="trait line27 col2 bip coul0"></div>
            <div class="trait line27 col3 dot"></div>
            <div class="trait line27 col4 bip coul0"></div>
            <div class="trait line27 col5 dot"></div>
            <div class="trait line27 col6 bip coul0"></div>
            <div class="trait line27 col7 dot"></div>
            <div class="trait line27 col8 bip coul0"></div>
            <div class="trait line27 col9 dot"></div>
            <div class="trait line27 col10 bip coul0"></div>
            <div class="trait line27 col11 dot"></div>
            <div class="trait line27 col12 bip coul0"></div>
            <div class="trait line27 col13 dot"></div>
            <div class="trait line27 col14 bip coul0"></div>
            <div class="trait line27 col15 dot"></div>
            <div class="trait line27 col16 bip coul0"></div>
            <div class="trait line27 col17 dot"></div>
            <div class="trait line27 col18 bip coul0"></div>
            <div class="trait line27 col19 dot"></div>
            <div class="trait line27 col20 bip coul0"></div>
            <div class="trait line27 col21 dot"></div>
            <div class="trait line27 col22 bip coul0"></div>
            <div class="trait line27 col23 dot"></div>
            <div class="trait line27 col24 bip coul0"></div>
            <div class="trait line27 col25 dot"></div>
            <div class="trait line27 col26 bip coul0"></div>
            <div class="trait line27 col27 dot"></div>
            <div class="trait line27 col28 bip coul0"></div>
            <div class="trait line27 col29 dot"></div>
            <div class="trait line27 col30 bip coul0"></div>
            <div class="trait line27 col31 dot"></div>
            <div class="trait line27 col32 bip coul0"></div>
            <div class="trait line27 col33 dot"></div>
            <div class="trait line27 col34 bip coul0"></div>
            <div class="trait line27 col35 dot"></div>
            <div class="trait line27 col36 bip coul0"></div>
            <div class="trait line27 col37 dot"></div>
            <div class="trait line27 col38 bip coul0"></div>
            <div class="trait line27 col39 dot"></div>
            <div class="trait line27 col40 bip coul0"></div>
            <div class="trait line27 col41 dot"></div>
            <div class="trait line27 col42 bip coul0"></div>
            <div class="trait line27 col43 dot"></div>
            <div class="trait line27 col44 bip coul0"></div>
            <div class="trait line27 col45 dot"></div>
            <div class="trait line27 col46 bip coul0"></div>
            <div class="trait line27 col47 dot"></div>
            <div class="trait line27 col48 bip coul0"></div>
            <div class="trait line27 col49 dot"></div>

        </section>
        <section class="line">

            <div class="bloc line28 col1 bip coul0"></div>
            <div class="bloc line28 col2 cell"></div>
            <div class="bloc line28 col3 bip coul0"></div>
            <div class="bloc line28 col4 cell"></div>
            <div class="bloc line28 col5 bip coul0"></div>
            <div class="bloc line28 col6 cell"></div>
            <div class="bloc line28 col7 bip coul0"></div>
            <div class="bloc line28 col8 cell"></div>
            <div class="bloc line28 col9 bip coul0"></div>
            <div class="bloc line28 col10 cell"></div>
            <div class="bloc line28 col11 bip coul0"></div>
            <div class="bloc line28 col12 cell"></div>
            <div class="bloc line28 col13 bip coul0"></div>
            <div class="bloc line28 col14 cell"></div>
            <div class="bloc line28 col15 bip coul0"></div>
            <div class="bloc line28 col16 cell"></div>
            <div class="bloc line28 col17 bip coul0"></div>
            <div class="bloc line28 col18 cell"></div>
            <div class="bloc line28 col19 bip coul0"></div>
            <div class="bloc line28 col20 cell"></div>
            <div class="bloc line28 col21 bip coul0"></div>
            <div class="bloc line28 col22 cell"></div>
            <div class="bloc line28 col23 bip coul0"></div>
            <div class="bloc line28 col24 cell"></div>
            <div class="bloc line28 col25 bip coul0"></div>
            <div class="bloc line28 col26 cell"></div>
            <div class="bloc line28 col27 bip coul0"></div>
            <div class="bloc line28 col28 cell"></div>
            <div class="bloc line28 col29 bip coul0"></div>
            <div class="bloc line28 col30 cell"></div>
            <div class="bloc line28 col31 bip coul0"></div>
            <div class="bloc line28 col32 cell"></div>
            <div class="bloc line28 col33 bip coul0"></div>
            <div class="bloc line28 col34 cell"></div>
            <div class="bloc line28 col35 bip coul0"></div>
            <div class="bloc line28 col36 cell"></div>
            <div class="bloc line28 col37 bip coul0"></div>
            <div class="bloc line28 col38 cell"></div>
            <div class="bloc line28 col39 bip coul0"></div>
            <div class="bloc line28 col40 cell"></div>
            <div class="bloc line28 col41 bip coul0"></div>
            <div class="bloc line28 col42 cell"></div>
            <div class="bloc line28 col43 bip coul0"></div>
            <div class="bloc line28 col44 cell"></div>
            <div class="bloc line28 col45 bip coul0"></div>
            <div class="bloc line28 col46 cell"></div>
            <div class="bloc line28 col47 bip coul0"></div>
            <div class="bloc line28 col48 cell"></div>
            <div class="bloc line28 col49 bip coul0"></div>


        </section>
         
        <section class="line">

            <div class="trait line29 col1 dot"></div>
            <div class="trait line29 col2 bip coul0"></div>
            <div class="trait line29 col3 dot"></div>
            <div class="trait line29 col4 bip coul0"></div>
            <div class="trait line29 col5 dot"></div>
            <div class="trait line29 col6 bip coul0"></div>
            <div class="trait line29 col7 dot"></div>
            <div class="trait line29 col8 bip coul0"></div>
            <div class="trait line29 col9 dot"></div>
            <div class="trait line29 col10 bip coul0"></div>
            <div class="trait line29 col11 dot"></div>
            <div class="trait line29 col12 bip coul0"></div>
            <div class="trait line29 col13 dot"></div>
            <div class="trait line29 col14 bip coul0"></div>
            <div class="trait line29 col15 dot"></div>
            <div class="trait line29 col16 bip coul0"></div>
            <div class="trait line29 col17 dot"></div>
            <div class="trait line29 col18 bip coul0"></div>
            <div class="trait line29 col19 dot"></div>
            <div class="trait line29 col20 bip coul0"></div>
            <div class="trait line29 col21 dot"></div>
            <div class="trait line29 col22 bip coul0"></div>
            <div class="trait line29 col23 dot"></div>
            <div class="trait line29 col24 bip coul0"></div>
            <div class="trait line29 col25 dot"></div>
            <div class="trait line29 col26 bip coul0"></div>
            <div class="trait line29 col27 dot"></div>
            <div class="trait line29 col28 bip coul0"></div>
            <div class="trait line29 col29 dot"></div>
            <div class="trait line29 col30 bip coul0"></div>
            <div class="trait line29 col31 dot"></div>
            <div class="trait line29 col32 bip coul0"></div>
            <div class="trait line29 col33 dot"></div>
            <div class="trait line29 col34 bip coul0"></div>
            <div class="trait line29 col35 dot"></div>
            <div class="trait line29 col36 bip coul0"></div>
            <div class="trait line29 col37 dot"></div>
            <div class="trait line29 col38 bip coul0"></div>
            <div class="trait line29 col39 dot"></div>
            <div class="trait line29 col40 bip coul0"></div>
            <div class="trait line29 col41 dot"></div>
            <div class="trait line29 col42 bip coul0"></div>
            <div class="trait line29 col43 dot"></div>
            <div class="trait line29 col44 bip coul0"></div>
            <div class="trait line29 col45 dot"></div>
            <div class="trait line29 col46 bip coul0"></div>
            <div class="trait line29 col47 dot"></div>
            <div class="trait line29 col48 bip coul0"></div>
            <div class="trait line29 col49 dot"></div>


        </section>
        <section class="line">

            <div class="bloc line30 col1 bip coul0"></div>
            <div class="bloc line30 col2 cell"></div>
            <div class="bloc line30 col3 bip coul0"></div>
            <div class="bloc line30 col4 cell"></div>
            <div class="bloc line30 col5 bip coul0"></div>
            <div class="bloc line30 col6 cell"></div>
            <div class="bloc line30 col7 bip coul0"></div>
            <div class="bloc line30 col8 cell"></div>
            <div class="bloc line30 col9 bip coul0"></div>
            <div class="bloc line30 col10 cell"></div>
            <div class="bloc line30 col11 bip coul0"></div>
            <div class="bloc line30 col12 cell"></div>
            <div class="bloc line30 col13 bip coul0"></div>
            <div class="bloc line30 col14 cell"></div>
            <div class="bloc line30 col15 bip coul0"></div>
            <div class="bloc line30 col16 cell"></div>
            <div class="bloc line30 col17 bip coul0"></div>
            <div class="bloc line30 col18 cell"></div>
            <div class="bloc line30 col19 bip coul0"></div>
            <div class="bloc line30 col20 cell"></div>
            <div class="bloc line30 col21 bip coul0"></div>
            <div class="bloc line30 col22 cell"></div>
            <div class="bloc line30 col23 bip coul0"></div>
            <div class="bloc line30 col24 cell"></div>
            <div class="bloc line30 col25 bip coul0"></div>
            <div class="bloc line30 col26 cell"></div>
            <div class="bloc line30 col27 bip coul0"></div>
            <div class="bloc line30 col28 cell"></div>
            <div class="bloc line30 col29 bip coul0"></div>
            <div class="bloc line30 col30 cell"></div>
            <div class="bloc line30 col31 bip coul0"></div>
            <div class="bloc line30 col32 cell"></div>
            <div class="bloc line30 col33 bip coul0"></div>
            <div class="bloc line30 col34 cell"></div>
            <div class="bloc line30 col35 bip coul0"></div>
            <div class="bloc line30 col36 cell"></div>
            <div class="bloc line30 col37 bip coul0"></div>
            <div class="bloc line30 col38 cell"></div>
            <div class="bloc line30 col39 bip coul0"></div>
            <div class="bloc line30 col40 cell"></div>
            <div class="bloc line30 col41 bip coul0"></div>
            <div class="bloc line30 col42 cell"></div>
            <div class="bloc line30 col43 bip coul0"></div>
            <div class="bloc line30 col44 cell"></div>
            <div class="bloc line30 col45 bip coul0"></div>
            <div class="bloc line30 col46 cell"></div>
            <div class="bloc line30 col47 bip coul0"></div>
            <div class="bloc line30 col48 cell"></div>
            <div class="bloc line30 col49 bip coul0"></div>


        </section>
        
        <section class="line">

            <div class="trait line31 col1 dot"></div>
            <div class="trait line31 col2 bip coul0"></div>
            <div class="trait line31 col3 dot"></div>
            <div class="trait line31 col4 bip coul0"></div>
            <div class="trait line31 col5 dot"></div>
            <div class="trait line31 col6 bip coul0"></div>
            <div class="trait line31 col7 dot"></div>
            <div class="trait line31 col8 bip coul0"></div>
            <div class="trait line31 col9 dot"></div>
            <div class="trait line31 col10 bip coul0"></div>
            <div class="trait line31 col11 dot"></div>
            <div class="trait line31 col12 bip coul0"></div>
            <div class="trait line31 col13 dot"></div>
            <div class="trait line31 col14 bip coul0"></div>
            <div class="trait line31 col15 dot"></div>
            <div class="trait line31 col16 bip coul0"></div>
            <div class="trait line31 col17 dot"></div>
            <div class="trait line31 col18 bip coul0"></div>
            <div class="trait line31 col19 dot"></div>
            <div class="trait line31 col20 bip coul0"></div>
            <div class="trait line31 col21 dot"></div>
            <div class="trait line31 col22 bip coul0"></div>
            <div class="trait line31 col23 dot"></div>
            <div class="trait line31 col24 bip coul0"></div>
            <div class="trait line31 col25 dot"></div>
            <div class="trait line31 col26 bip coul0"></div>
            <div class="trait line31 col27 dot"></div>
            <div class="trait line31 col28 bip coul0"></div>
            <div class="trait line31 col29 dot"></div>
            <div class="trait line31 col30 bip coul0"></div>
            <div class="trait line31 col31 dot"></div>
            <div class="trait line31 col32 bip coul0"></div>
            <div class="trait line31 col33 dot"></div>
            <div class="trait line31 col34 bip coul0"></div>
            <div class="trait line31 col35 dot"></div>
            <div class="trait line31 col36 bip coul0"></div>
            <div class="trait line31 col37 dot"></div>
            <div class="trait line31 col38 bip coul0"></div>
            <div class="trait line31 col39 dot"></div>
            <div class="trait line31 col40 bip coul0"></div>
            <div class="trait line31 col41 dot"></div>
            <div class="trait line31 col42 bip coul0"></div>
            <div class="trait line31 col43 dot"></div>
            <div class="trait line31 col44 bip coul0"></div>
            <div class="trait line31 col45 dot"></div>
            <div class="trait line31 col46 bip coul0"></div>
            <div class="trait line31 col47 dot"></div>
            <div class="trait line31 col48 bip coul0"></div>
            <div class="trait line31 col49 dot"></div>

        </section>
        <section class="line">

            <div class="bloc line32 col1 bip coul0"></div>
            <div class="bloc line32 col2 cell"></div>
            <div class="bloc line32 col3 bip coul0"></div>
            <div class="bloc line32 col4 cell"></div>
            <div class="bloc line32 col5 bip coul0"></div>
            <div class="bloc line32 col6 cell"></div>
            <div class="bloc line32 col7 bip coul0"></div>
            <div class="bloc line32 col8 cell"></div>
            <div class="bloc line32 col9 bip coul0"></div>
            <div class="bloc line32 col10 cell"></div>
            <div class="bloc line32 col11 bip coul0"></div>
            <div class="bloc line32 col12 cell"></div>
            <div class="bloc line32 col13 bip coul0"></div>
            <div class="bloc line32 col14 cell"></div>
            <div class="bloc line32 col15 bip coul0"></div>
            <div class="bloc line32 col16 cell"></div>
            <div class="bloc line32 col17 bip coul0"></div>
            <div class="bloc line32 col18 cell"></div>
            <div class="bloc line32 col19 bip coul0"></div>
            <div class="bloc line32 col20 cell"></div>
            <div class="bloc line32 col21 bip coul0"></div>
            <div class="bloc line32 col22 cell"></div>
            <div class="bloc line32 col23 bip coul0"></div>
            <div class="bloc line32 col24 cell"></div>
            <div class="bloc line32 col25 bip coul0"></div>
            <div class="bloc line32 col26 cell"></div>
            <div class="bloc line32 col27 bip coul0"></div>
            <div class="bloc line32 col28 cell"></div>
            <div class="bloc line32 col29 bip coul0"></div>
            <div class="bloc line32 col30 cell"></div>
            <div class="bloc line32 col31 bip coul0"></div>
            <div class="bloc line32 col32 cell"></div>
            <div class="bloc line32 col33 bip coul0"></div>
            <div class="bloc line32 col34 cell"></div>
            <div class="bloc line32 col35 bip coul0"></div>
            <div class="bloc line32 col36 cell"></div>
            <div class="bloc line32 col37 bip coul0"></div>
            <div class="bloc line32 col38 cell"></div>
            <div class="bloc line32 col39 bip coul0"></div>
            <div class="bloc line32 col40 cell"></div>
            <div class="bloc line32 col41 bip coul0"></div>
            <div class="bloc line32 col42 cell"></div>
            <div class="bloc line32 col43 bip coul0"></div>
            <div class="bloc line32 col44 cell"></div>
            <div class="bloc line32 col45 bip coul0"></div>
            <div class="bloc line32 col46 cell"></div>
            <div class="bloc line32 col47 bip coul0"></div>
            <div class="bloc line32 col48 cell"></div>
            <div class="bloc line32 col49 bip coul0"></div>

        </section>
        <section class="line">

            <div class="trait line33 col1 dot"></div>
            <div class="trait line33 col2 bip coul0"></div>
            <div class="trait line33 col3 dot"></div>
            <div class="trait line33 col4 bip coul0"></div>
            <div class="trait line33 col5 dot"></div>
            <div class="trait line33 col6 bip coul0"></div>
            <div class="trait line33 col7 dot"></div>
            <div class="trait line33 col8 bip coul0"></div>
            <div class="trait line33 col9 dot"></div>
            <div class="trait line33 col10 bip coul0"></div>
            <div class="trait line33 col11 dot"></div>
            <div class="trait line33 col12 bip coul0"></div>
            <div class="trait line33 col13 dot"></div>
            <div class="trait line33 col14 bip coul0"></div>
            <div class="trait line33 col15 dot"></div>
            <div class="trait line33 col16 bip coul0"></div>
            <div class="trait line33 col17 dot"></div>
            <div class="trait line33 col18 bip coul0"></div>
            <div class="trait line33 col19 dot"></div>
            <div class="trait line33 col20 bip coul0"></div>
            <div class="trait line33 col21 dot"></div>
            <div class="trait line33 col22 bip coul0"></div>
            <div class="trait line33 col23 dot"></div>
            <div class="trait line33 col24 bip coul0"></div>
            <div class="trait line33 col25 dot"></div>
            <div class="trait line33 col26 bip coul0"></div>
            <div class="trait line33 col27 dot"></div>
            <div class="trait line33 col28 bip coul0"></div>
            <div class="trait line33 col29 dot"></div>
            <div class="trait line33 col30 bip coul0"></div>
            <div class="trait line33 col31 dot"></div>
            <div class="trait line33 col32 bip coul0"></div>
            <div class="trait line33 col33 dot"></div>
            <div class="trait line33 col34 bip coul0"></div>
            <div class="trait line33 col35 dot"></div>
            <div class="trait line33 col36 bip coul0"></div>
            <div class="trait line33 col37 dot"></div>
            <div class="trait line33 col38 bip coul0"></div>
            <div class="trait line33 col39 dot"></div>
            <div class="trait line33 col40 bip coul0"></div>
            <div class="trait line33 col41 dot"></div>
            <div class="trait line33 col42 bip coul0"></div>
            <div class="trait line33 col43 dot"></div>
            <div class="trait line33 col44 bip coul0"></div>
            <div class="trait line33 col45 dot"></div>
            <div class="trait line33 col46 bip coul0"></div>
            <div class="trait line33 col47 dot"></div>
            <div class="trait line33 col48 bip coul0"></div>
            <div class="trait line33 col49 dot"></div>

        </section>

    </main>
    <section class="cadreplayers">
        <p class="shoot"></p>
        <p class="playerA"></p>
        <p class="playerB"></p>
    </section>
</body>

</html>